@import "../../styles/colors"

        
        
.NavHeaderBox 
        display: flex
        justify-content: space-between
        align-items: center
        max-height: 8vh
        background-color: $color1
        margin: 0px

        img 
                height: 8vh
                background-color: $color2
                margin-left: 1.5rem
        span
                font-size: 1rem
                margin-right: 1.5rem
                color: black

.NavLink
        margin-right: 1.5rem

