@import "../../styles/colors"

 
*
  
    font-family: 'Montserrat', sans-serif
    background-color: $color1


.container
    background-color: $color1
    width: 100%
    min-height: 700px
    overflow: hidden
  
    h1
        letter-spacing: 0.5rem 
        color: $color2
        font-size: 2rem
        margin-top: 100px
        padding: 5px
        font-weight: 900
        
    img
      width: 110%
      margin-top: 100px





  



    



  
 
 
    // 
      













// ---------KEYFRAMNES-------------



@keyframes pulse-ring 
  0% 
    transform: scale(.01)
  
  70%, 100% 
    opacity: 0
  


@keyframes pulse-dot 
  0% 
    transform: scale(.8)
  
  50% 
    transform: scale(1)
  
  100% 
    transform: scale(.8)
            
            
    