$color1: hsla(84%, 51%, 47%, 1);
$color2: hsla(0%, 0%, 9%, 1);
$color3: hsla(180%, 2%, 45%, 1);
$color4: hsla(0%, 0%, 33%, 1);
$color5: hsla(90%, 23%, 17%, 1);

/* RGB */
$color1: rgba(133, 183, 59, 1);
$color2: #282c34
$color3: #E9E9E9
$color4: rgba(83, 83, 83, 1);
$color5: rgba(43, 53, 33, 1);
    
    
.SignupBox
    max-width: 180px
    background-color: $color1
   
    color: #FFF
    display: flex
    align-items: center
    text-align: center
    a 
        padding: 5px
        color: $color2
        text-decoration: none
        border: 1px #000 solid
        border-radius: 10%
        margin-left: 10px
        z-index: 10
        &:hover
            background-color: $color2
            color: #fff
            border-radius: 10%