@import "../../styles/colors"

#createAccount
  margin-top: 4rem
  font-size: 2.5rem

.wrapper
  margin-top: 1rem
  margin-bottom: 5rem
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $color1
  .form-wrapper 
    width: 400px
    display: flex
    flex-direction: column
    padding: 20px 40px
    border-radius: 10px
    form 
        width: 100%
        display: flex
        flex-wrap: wrap
        label
            font-size: 1em
            margin-bottom: 0.25em
            color: #222
            font-weight: lighter
        input 
            padding: 10px 10px
            border-radius: 5px
            outline: none
            border: 1px solid #cfcfcf
            background-color: $white 
            &:focus 
              border: 3px solid $aquamarine
              transition: 100ms linear
        input::placeholder 
            font-size: 1em
            font-weight: lighter
            color: $color4
        input.error 
            border: 1px solid red




.errorMessage 
  color: red
  background-color: #eeeeee
  font-size: 0.9em
  display: relative
  
  text-align: center
  margin: auto


.firstName 
  margin-right: 1%


.lastName
    margin-left: 1%


.firstName,
.lastName,
.userName,
.email,
.address,
.password 
  display: flex
  flex-direction: column
  margin-bottom: 15px


.firstName,
.lastName 
  width: 49%


.email,
.password, 
.userName,
.address,
  width: 100%


.createAccount-title
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 3rem


.createAccount button 
  background-color: $aquamarine
  color: $white
  border: 2px solid $white
  width: 100%
  margin-top: 1rem
  padding: 8px 0px
  font-size: 1em
  font-weight: lighter
  letter-spacing: 1px
  margin-bottom: 0.25em


.createAccount button:hover 
  color: $aquamarine
  background-color: $white
  border: 2px solid $aquamarine


#already-account
  margin-top: 1rem
  color: #000
  font-weight: lighter

      
    
  
