@import "../../styles/colors"

.dropdown-menu 
    position: absolute
    top: 100
    left: 
    z-index: 1000
    float: left
    min-width: 10srem
    padding: .5rem 0
    margin: .125rem 0 0
    font-size: 2rem
    color: #212529
    text-align: left
    list-style: none
    background-color: $color6
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.15)
    border-radius: .25rem


li 
    list-style-type: none
    
    a
      font-size: 1.5rem
      font-weight: 900
      text-align: right
      
      i
        font-size: 4rem
        color: #000
        margin-left: 5px
        padding: 5px
        background-color: $color6



#nav
  margin-left: 70%
  margin-bottom: 2%
  text-align: left